C:\Users\melch\code_projects\C#\demo_10\obj\Debug\net8.0\demo_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melch\code_projects\C#\demo_10\obj\Debug\net8.0\demo_10.AssemblyInfoInputs.cache
C:\Users\melch\code_projects\C#\demo_10\obj\Debug\net8.0\demo_10.AssemblyInfo.cs
C:\Users\melch\code_projects\C#\demo_10\obj\Debug\net8.0\demo_10.csproj.CoreCompileInputs.cache
C:\Users\melch\code_projects\C#\demo_10\obj\Debug\net8.0\demo_10.sourcelink.json
C:\Users\melch\code_projects\C#\demo_10\bin\Debug\net8.0\demo_10.exe
C:\Users\melch\code_projects\C#\demo_10\bin\Debug\net8.0\demo_10.deps.json
C:\Users\melch\code_projects\C#\demo_10\bin\Debug\net8.0\demo_10.runtimeconfig.json
C:\Users\melch\code_projects\C#\demo_10\bin\Debug\net8.0\demo_10.dll
C:\Users\melch\code_projects\C#\demo_10\bin\Debug\net8.0\demo_10.pdb
C:\Users\melch\code_projects\C#\demo_10\obj\Debug\net8.0\demo_10.dll
C:\Users\melch\code_projects\C#\demo_10\obj\Debug\net8.0\refint\demo_10.dll
C:\Users\melch\code_projects\C#\demo_10\obj\Debug\net8.0\demo_10.pdb
C:\Users\melch\code_projects\C#\demo_10\obj\Debug\net8.0\demo_10.genruntimeconfig.cache
C:\Users\melch\code_projects\C#\demo_10\obj\Debug\net8.0\ref\demo_10.dll
